{
  "name": "bbgu-grade-watch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test bbgu_grade_watch.test.js scripts/*.test.js"
  },
  "dependencies": {
    "jsqr": "1.4.0",
    "playwright": "1.61.1",
    "pngjs": "7.0.0",
    "qrcode-terminal": "0.12.0"
  }
}
